ZNH-010-MD-AX,01234567-8,Cardiología,10/11/2023 12:35:00,false
ZNH-010-MD-AX,01234567-8,Neumología,05/07/2025 12:35:00,false
ZNH-010-MD-AX,01234567-8,Neumología,07/09/2025 12:35:00,false
ZNH-011-MD-AX,06531192-9,Neurología,15/08/2024 12:35:00,true
ZNH-012-MD-AX,12345678-9,Pediatría,20/12/2023 12:35:00,false
ZNH-011-MD-AX,01234567-8,Cardiología,09/07/2026 12:35:00,false
ZNH-001-MD-AX,06531192-1,Cardiología,09/07/2026 12:35:00,false
ZNH-001-MD-AX,12345678-9,Cardiología,04/05/2025 12:35:00,false
ZNH-013-MD-AX,12345678-9,General,05/04/2025 17:51:14,true
ZNH-013-MD-AX,06080448-0,General,21/04/2025 10:15:00,false
ZNH-009-MD-AX,06080448-0,Infectología,01/01/2026 11:00:00,false
ZNH-002-MD-AX,06080448-0,Neurología,09/04/2026 08:00:00,false
