ZNH-001-MD-AX,12345678-9,Cardiología,01/11/2023,false
ZNH-002-MD-AX,23456789-0,Neurología,02/11/2023,false
ZNH-003-MD-AX,34567890-1,Pediatría,03/11/2023,false
ZNH-004-MD-AX,45678901-2,Oncología,04/11/2023,false
ZNH-005-MD-AX,56789012-3,Ortopedia,05/11/2023,false
ZNH-006-MD-AX,67890123-4,Endocrinología,06/11/2023,false
ZNH-007-MD-AX,78901234-5,Reumatología,07/11/2023,false
ZNH-008-MD-AX,89012345-6,Neumología,08/11/2023,false
ZNH-009-MD-AX,90123456-7,Infectología,09/11/2023,false
ZNH-010-MD-AX,01234567-8,Cardiología,10/11/2023,false
ZNH-010-MD-AX,01234567-8,Neumologia,05/07/2025,false
ZNH-010-MD-AX,01234567-8,neumologia,07/09/2025,false
ZNH-009-MD-AX,90123456-7,Cardiotoracio,07/08/2025,false
ZNH-010-MD-AX,06531192-2,cardiotaracico,09/09/2026,false
ZNH-009-MD-AX,90123456-7,cardio,09/08/2026,false
