Aatrox,Darkin,12345678-9,01/01/1980,01/01/2010,Cardiología,ZNH-001-MD-AX
Ahri,Vastaya,23456789-0,02/02/1985,02/02/2012,Neurología,ZNH-002-MD-AX
Akali,Assassin,34567890-1,03/03/1975,03/03/2008,Pediatría,ZNH-003-MD-AX
Alistar,Minotaur,45678901-2,04/04/1990,04/04/2015,Oncología,ZNH-004-MD-AX
Amumu,Mummy,56789012-3,05/05/1982,05/05/2011,Ortopedia,ZNH-005-MD-AX
Anivia,Cryophoenix,67890123-4,06/06/1988,06/06/2013,Endocrinología,ZNH-006-MD-AX
Annie,DarkChild,78901234-5,07/07/1979,07/07/2009,Reumatología,ZNH-007-MD-AX
Ashe,FrostArcher,89012345-6,08/08/1983,08/08/2012,Neumología,ZNH-008-MD-AX
AurelionSol,StarForger,90123456-7,09/09/1981,09/09/2010,Infectología,ZNH-009-MD-AX
Azir,Emperor,01234567-8,10/10/1987,10/10/2014,Cardiología,ZNH-010-MD-AX
federico,navarro,06531192-9,09/09/2001,09/09/2019,neurologia,ZNH-011-MD-AX
ximena,chicas,065311929-6,09/09/2000,08/09/2021,Pediatría,ZNH-012-MD-AX
wendy,pan,06531192-9,09/09/1990,09/09/2019,General,ZNH-013-MD-AX
hjih,iniubn,5191654-5,21/12/2000,06/05/2005,Cardiología,ZNH-0A0-MD-A9
