Braum,Heart,12345678-9,01/01/2000
Caitlyn,Sheriff,23456789-0,02/02/1995
Darius,Hand,34567890-1,03/03/1980
Evelynn,Agony,45678901-2,04/04/1990
Fiora,GrandDuelist,56789012-3,05/05/1985
Garen,Might,67890123-4,06/06/1992
Hecarim,Shadow,78901234-5,07/07/1988
Irelia,Blade,89012345-6,08/08/1991
Jhin,Virtuoso,90123456-7,09/09/1983
Katarina,Sinister,01234567-8,10/10/1987
katrina,ruboloba,06531192-1,07/07/1990
katrinaaa,ruboloba,06531192-2,09/09/1990
elias ,ramsey,00000001-0,09/09/2010
ximena,chicas,00000002-0,09/09/2010
lopez,ramsey,06531192-9,09/09/2003
marc,cooo,00000003-0,09/09/2010
